1423483650187	Rename type 'IStates'
1423484023260	Encapsulate field 'parent'
1423659928211	Rename type 'MissionaryCannibalStrategy'
1423678641995	Extract local variable 'node'
1423678803827	Extract local variable 'code'
1423679416595	Extract local variable 'strategy'
1423679427883	Extract local variable 'problem'
1423681060192	Extract local variable 'node'
1423681347146	Extract local variable 'now'
1423682086327	Copy compilation unit
1423682104075	Rename type 'CopyOfMissionaryCannibalStrategyDFS'
1423682221925	Extract method 'printSOlution'
1423682264310	Rename local variable 'strategy'
1423682458836	Rename local variable 'ts'
1423682491216	Rename local variable 'problem'
1423682687975	Extract method 'executeForDFS'
1423682709403	Extract method 'executeForBFS'
